<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>To do list</title>
        <style>

         body{
             background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi-pq2CBlkvTaFDgLAdz7Qcx-bbRnUCR2qQg&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
         }
          .main{
              width: 500px;
              margin: 100px auto;
              text-align: center;
              box-shadow: 0 0 20px rgba(0, 0, 0, 0);
              padding: 30px;
              background-color:rgba(198, 206, 152, 0.493);
          }
       div{
           text-align: center;
           padding-bottom: 20px;
           padding-bottom: 20px;
       }
        button{
         margin-left: 20px;
        }
      span{
          margin-left: -57px;
      }


        </style>
    </head>
    <body>
   <div class="main">
  <h1><span class="title">To do </span>list</h1>
  <div class="inputDiv">
      Enter Text: <input type="text" class="input">
      <button class="add">Create New Element</button><br>
      <span id="error"></span>


   </div>
<div class="container"></div>
   <script src="to_do_list.js">
   </script>
   </div>
    </body>

</html> 