<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes</title>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
       .main{

           height: 100vh;
           width: 100vw;
           background-color: rgb(134, 139, 187);
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .center{
           height: 40%;
           width: 40%;
           background-color: rgb(206, 113, 206);
           text-align: center;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content:center;
       }
       .buttons{
           display: flex;
           flex-direction: row;
       }
       button{
           padding: 5px;
           background-color:rgb(80, 255, 232);
           color: rgb(3, 14, 4);
           font-weight: bold;
           margin: 10px;
           font-style:italic;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <div id="wish"><span id="h1"></span>Krrish here!!!</div>
            <div class="buttons">
                <button onclick="gm()">Good Morninig</button>
                <button onclick="ge()">Good Evening</button>
                <button onclick="gn()">Good Night</button>
            </div>

        </div>
    </div>
    <script src="wishes.js"></script>
</body>
</html> 