<html lang="en">
  <head>
    <title>DOM Manipulation</title>
    <style>
      #parentDiv {
        width: 500px;
        box-shadow: 0 0 30px black;
        padding: 30px;
        margin: 100px auto;
        color: white;
        background-color: rgb(45, 75, 75);
      }
      body {
        background-image: url("https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
      }
      #parent {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }
    </style>

    <script>
      function fnDOM() {
        var pRef = document.getElementById("p1"); // Took the reference of p

        pRef.innerText = "Welcome to DOM Manipulation";
        pRef.style.color = "red";
      }
    </script>
  </head>
  <body>
    <div id="parent">
      <div id="parentDiv">
        <div>
          <h2>Javascript</h2>
        </div>

        <div>
          <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            enim aut rem pariatur praesentium? Sint eos amet excepturi quod,
            libero quisquam? Earum voluptatum, maxime quod beatae est ratione
            quia quas.
          </p>
        </div>
        <button onclick="fnDOM()">Update Document</button>
      </div>
    </div>
  </body>
</html>