<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>A3</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        function FnYesNo() {

        }
    </script>

<style>
    body {
        background-color: rgb(189, 196, 211);
    }
    .material-icons {
        padding-top: 10px;
        position: relative;
        top: 5px;
        left: 50px;
        color: peru;
        
                    
    }

    .a1 {
        font-style:italic ;
        color: rgb(179, 126, 74);
        text-align: center;
    }
    .d1 {
        background-color: white;
        margin: 0px auto;
        padding: 0px;
        box-shadow: black;
        width: 50%;
        height: 55px;
        position: relative;
        text-align: center;
        
        
        

    }
    .d2 {
        background-color: white;
        margin: 0px auto;
        padding: 0px;
        box-shadow: black;
        text-align: center;
        position: relative;
        top: 40px;
        width: 50%;
        height: 55px; 

        
    }
    .d3 {
        background-color: white;
        margin: 0px auto;
        text-align: center;
        box-shadow: black;
        position: relative;
        top: 80px;
        width: 50%;
        height: 55px;
    }

</style>
</head>
<body>
    <h3 class="a1">General Questions</h3>
    
    <div class="d1" >Do You Accept All Major Credit Cards ? <i class="material-icons" style="font: size 30px;">add_box</i>
    </div>
    
    <div class="d2" >DoYou Support Local Farmers  ? <i class="material-icons" style="font: size 30px;">add_box</i>
     </div>
     
    
    <div class="d3" >Do You Use Organic Ingredients ? <i class="material-icons" style="font: size 30px;">add_box</i>
    </div>
    
</body>
</html>